jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://222.223.217.26:7994/loan?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=D3v3lop!
jdbc.url=jdbc:mysql://192.168.239.12:3306/mysql2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456